
// sass variables
$black: var(--black)
$black-bis: var(--black-bis)
$black-ter: var(--black-ter)
$grey: var(--grey)
$grey-dark: var(--grey-dark)
$grey-darker: var(--grey-darker)
$grey-light: var(--grey-light)
$grey-lighter: var(--grey-lighter)
$grey-lightest: var(--grey-lightest)
$primary: var(--primary)
$white: var(--white)
$white-bis: var(--white-bis)
$white-ter: var(--white-ter)


// declared base css variables
#{":root"}
  --black: rgb(10, 10, 10)
  --black-bis: rgb(18, 18, 18)
  --black-ter: rgb(36, 36, 36)
  --grey: rgb(122, 122, 122)
  --grey-dark: rgb(74, 74, 74)
  --grey-darker: rgb(54, 54, 54)
  --grey-light: rgb(181, 181, 181)
  --grey-lighter: rgb(219, 219, 219)
  --grey-lightest: rgb(237, 237, 237)
  --primary: rgb(233, 59, 56)
  --white: rgb(255, 255, 255)
  --white-bis: rgb(250, 250, 250)
  --white-ter: rgb(245, 245, 245)


// derived, generated css variables
#{":root"}
  --black--10--rgba: rgba(10, 10, 10, 0.1)
  --black--2--rgba: rgba(10, 10, 10, 0.02)
  --black--20--rgba: rgba(10, 10, 10, 0.2)
  --black--5--rgba: rgba(10, 10, 10, 0.05)
  --black--800--lighten: rgb(30, 30, 30)

  --grey-dark--color-invert: rgb(255, 255, 255)

  --grey-darker--800--lighten: rgb(74, 74, 74)
  --grey-darker--color-invert: rgb(255, 255, 255)

  --primary--color-invert: rgb(255, 255, 255)
  --primary--dark-color: rgb(207, 26, 23)
  --primary--light-color: rgb(253, 237, 237)

  --white--800--lighten: rgb(255, 255, 255)

  --white-ter--1000--darken: rgb(220, 220, 220)
  --white-ter--500--darken: rgb(232, 232, 232)
  --white-ter--800--lighten: rgb(255, 255, 255)
  --white-ter--color-invert: rgba(0, 0, 0, 0.7)

